spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:orbis
spring.datasource.username=s264447
spring.datasource.password=?
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false

server.port=48984

server.error.whitelabel.enabled=false
